JellyClock/JellyClock/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JellyClock.Views.MainPage"
             xmlns:plugin="clr-namespace:TabStrip.FormsPlugin.Abstractions;assembly=JellyClock"
                xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             Title="{Binding Title}">

    <StackLayout>
        <plugin:TabStripControl ItemsSource="{Binding Data}"  ></plugin:TabStripControl>
        <!--<ContentView HeightRequest="280" WidthRequest="280" VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand" >
            <ContentView.Content>
            <controls:CarouselViewControl VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand"
             x:Name="Carousel" ItemsSource="{Binding Tests}"  
            Position="0" 
            BackgroundColor="Red"
            ShowIndicators="True">
                        <controls:CarouselViewControl.ItemTemplate>
                            <DataTemplate>
                                <ContentView>
                                    <ContentView.Content>
                                        <StackLayout>
                                            <Label Text="ttrtr"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand" />
                                        </StackLayout>
                                    </ContentView.Content>
                                </ContentView>
                                --><!-- where MyView is a ContentView --><!--
                            </DataTemplate>
                        </controls:CarouselViewControl.ItemTemplate>
                    </controls:CarouselViewControl>
            </ContentView.Content>
        </ContentView>-->
        <!--<controls:CarouselViewControl
             x:Name="Carousel" ItemsSource="{Binding Tests}"  
            Position="0" VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand"
            BackgroundColor="Red"
            ShowIndicators="True">
            <controls:CarouselViewControl.ItemTemplate>
                <DataTemplate>
                    <ContentView>
                        <ContentView.Content>
                            <StackLayout>
                                <Label Text="ttrtr"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand" />
                            </StackLayout>
                        </ContentView.Content>
                    </ContentView>
                    --><!-- where MyView is a ContentView --><!--
                </DataTemplate>
            </controls:CarouselViewControl.ItemTemplate>
        </controls:CarouselViewControl>-->
    </StackLayout>

</ContentPage>